<!DOCTYPE xhtml>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 95%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body style="background-image: url(background.jpg)">
<h1 class="#005cd1" style="red">Gun Laws Around The World</h1>
<h3 style="#005cd1">By Chris Kaelin</h3>

<center><div class="container">
  <img src="stats.png" alt="Stats" class="image" align="middle">
  <div class="overlay">
    <div class="text"><a href="home.html">Gun Laws Around The Word-By: Chris Kaelin</div></a>
  </div></center>
</div>

<title>Gun Laws Around The World</title>
<meta charset="utf-8">
<!--This Website Was Created By:
	Author: Chris Kaelin
	Date: May 1st, 2019
	Project: Start.html-->
</head>

<header>
</header>

<main>
</main>

</body>

</html>